[gd_scene load_steps=4 format=3 uid="uid://bdn64ub24u5bl"]

[ext_resource type="Script" uid="uid://bmaegcrkxoo57" path="res://Plan_de_Estudio/Primer_Semestre/clase_01/clase_1_2.gd" id="1_nu206"]
[ext_resource type="AudioStream" uid="uid://behv7172ydujh" path="res://Musica/musica de fondo/fonfo_musica_clase_o.mp3" id="2_nos4o"]
[ext_resource type="Texture2D" uid="uid://j2rgyvbg60p0" path="res://Imagenes/tile_map_mapa/background_pizarra.png" id="2_tvd5x"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nu206")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 187)
scale = Vector2(1.77778, 1.92222)
texture = ExtResource("2_tvd5x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nos4o")
volume_db = -26.315
