join Profesor_zela left
Profesor_zela: dgashgasdg
Profesor_zela: Buenos dias alumnos
Profesor_zela: El dia de hoy veremos como hacer nuestro primer hola mundo
Profesor_zela: El hola mundo es un clasico de iniciacion para todo programador
Profesor_zela: un print es com cuando tu andas una hija a imprimeir
Profesor_zela: El print es una funcion la cual se encarga de mostrar en pantalla o terminal letras, palabras y numeros
- Un if
	Profesor_zela: esta mal
	no puede ser
- print
	Profesor_zela: Genial
- 
	<Empty Text Event>
	return
