{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Estilo_novela"
},
&"default_portrait": "sprite1",
&"description": "",
&"display_name": "mohammed",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"sprite1": {
"export_overrides": {
"image": "\"res://Personajes/Profesor_(NPC)/sprits/profe1_hablando_frame1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}