join Nancy center
Nancy: Es un gusto verte de nuevo. En esta clase hablaremos sobre los tipos de datos y los operadores aritméticos.\
Nosotros estaremos programando en el lenguaje C++, que es un lenguaje de nivel medio.\
Por eso, hablaremos sobre los tipos de datos en C++.\
La mayoría de los lenguajes tienen tipos de datos muy parecidos, así que no se preocupen.
Nancy: Empecemos diciendo los tipos de datos más simples\:\
Int\: almacena números enteros, por ejemplo\: 50, -10.\
Float\: almacena números con parte decimal (punto flotante) con precisión simple, por lo que suele manejar pocos decimales.\
Nancy: Double\: almacena números con parte decimal con mayor precisión que el float, se usa para decimales largos o más precisos.\
Char\: almacena un solo carácter, ya sea número, símbolo o letra.\
Bool\: almacena valores de verdad, es decir, solo puede ser verdadero (true) o falso (false).\
Nancy: Ahora hablaremos sobre los operadores aritméticos en C++. En esta sección veremos operadores que ya conocemos, pues los usamos en el día a día. Los operadores aritméticos son los siguientes\:\
suma (+), resta (-), multiplicación (*), división (/) y módulo (%).\
Nancy: Lo único que puede causar confusión son los dos últimos\:\
La división ( / ) entre dos valores de tipo entero, como por ejemplo 10 / 3, da como resultado 3 y no 3.333, ya que al trabajar con dos enteros, la división devolverá únicamente la parte entera del resultado.\
Para obtener decimales, basta con convertir al menos uno de los valores a tipo float o double. De esa forma, la división se realiza con mayor precisión.
Nancy: El operador módulo (%) devuelve el residuo de una división. \
Por ejemplo\: 10 % 3 devuelve 1, porque 10 dividido entre 3 da 3 con un residuo de 1.\
Nancy: Con esto finalizamos la primera sesión, pueden salir a su receso.\
