[gd_scene load_steps=3 format=3 uid="uid://yq442ybu6700"]

[ext_resource type="Script" uid="uid://dytwkja0evvxj" path="res://Plan_de_Estudio/Primer_Semestre/clase_03/clase_3_1.gd" id="1_k7wcu"]
[ext_resource type="Texture2D" uid="uid://j2rgyvbg60p0" path="res://Imagenes/tile_map_mapa/background_pizarra.png" id="1_u6gyd"]

[node name="clase_3_1" type="Node2D"]
script = ExtResource("1_k7wcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(1.77778, 2)
texture = ExtResource("1_u6gyd")
