{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Estilo_novela"
},
&"default_portrait": "sprite_principal",
&"description": "Es un profesor",
&"display_name": "Profesor Zela",
&"mirror": false,
&"nicknames": ["EL malote"],
&"offset": Vector2(0, 0),
&"portraits": {
"sprite_principal": {
"export_overrides": {
"image": "\"res://Personajes/Profesor_(NPC)/posicion 1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}