[gd_scene load_steps=23 format=3 uid="uid://bdackrptrbk2r"]

[ext_resource type="Script" uid="uid://p2ribe2ifg62" path="res://Escenas/Escenas_Globales/sanbox/area_sanbox.gd" id="1_583xu"]
[ext_resource type="PackedScene" uid="uid://brylbyorugoip" path="res://Escenas/Escenas_Globales/esenas_bloques_codigo/objeto_movible.tscn" id="1_xx3tr"]
[ext_resource type="Script" uid="uid://868h4gerk4so" path="res://Escenas/Escenas_Globales/Area_codigo.gd" id="2_n1fr2"]
[ext_resource type="Texture2D" uid="uid://cf00xp128tmv1" path="res://Imagenes/assets_codigo/fonfo_codigo_f.png" id="2_ty7e7"]
[ext_resource type="Texture2D" uid="uid://b4hwdvcrdm057" path="res://Imagenes/assets_codigo/pc2.png" id="2_x1rnt"]
[ext_resource type="Script" uid="uid://d2fix7cobf8xo" path="res://Escenas/Escenas_Globales/sanbox/codigo_mobible.gd" id="4_23tyh"]
[ext_resource type="Texture2D" uid="uid://beqgi08hdgtfv" path="res://Imagenes/assets_de_botones/flecha.png" id="7_gw4xv"]
[ext_resource type="AudioStream" uid="uid://d1ogbpdk5r1ts" path="res://Musica/musica de fondo/clase.mp3" id="8_hhnfm"]
[ext_resource type="Texture2D" uid="uid://r6nw8yn63sqe" path="res://Imagenes/assets_de_botones/images.png" id="9_6njh0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23tyh"]
bg_color = Color(0.839216, 0.6, 0.0980392, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1rnt"]
bg_color = Color(0.839216, 0.596078, 0.0980392, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw4xv"]
bg_color = Color(0.878431, 0.6, 0.0980392, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhnfm"]
bg_color = Color(0.878431, 0.6, 0.0980392, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6njh0"]
bg_color = Color(0.882353, 0.615686, 0.0980392, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6njh0"]
texture = ExtResource("7_gw4xv")
modulate_color = Color(0.898514, 0.5599, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gw4xv"]
texture = ExtResource("7_gw4xv")
modulate_color = Color(0.758551, 0.500151, 0.0482149, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hhnfm"]
texture = ExtResource("7_gw4xv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty7e7"]
bg_color = Color(0.0431373, 0.176471, 0.215686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85442, 0.773043, 0.828628, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vqtke"]
texture = ExtResource("9_6njh0")
modulate_color = Color(1, 0.368627, 0.0235294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e4gak"]
texture = ExtResource("9_6njh0")
modulate_color = Color(1, 0.815686, 0.784314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5w1gg"]
texture = ExtResource("9_6njh0")
modulate_color = Color(1, 0.380392, 0.0705882, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_curu3"]
texture = ExtResource("9_6njh0")

[node name="Area_sanbox" type="Node2D"]
script = ExtResource("1_583xu")

[node name="ColorRect14" type="ColorRect" parent="."]
offset_left = 1.0
offset_right = 641.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0.00392157, 0.0862745, 1)

[node name="Pc2" type="Sprite2D" parent="."]
position = Vector2(268, 149)
texture = ExtResource("2_x1rnt")

[node name="FonfoCodigoF" type="Sprite2D" parent="."]
position = Vector2(268.25, 140)
scale = Vector2(0.673718, 0.595556)
texture = ExtResource("2_ty7e7")

[node name="FonfoCodigoF2" type="Sprite2D" parent="."]
position = Vector2(269, 317.5)
scale = Vector2(0.676923, 0.166667)
texture = ExtResource("2_ty7e7")

[node name="ColorRect" type="ColorRect" parent="FonfoCodigoF2"]
offset_left = 413.636
offset_top = -1851.0
offset_right = 537.636
offset_bottom = -20.9963
mouse_filter = 2
color = Color(0.0431373, 0.176471, 0.215686, 1)

[node name="Area_codigo" type="Node2D" parent="."]
script = ExtResource("2_n1fr2")

[node name="codigo_mobible" type="Node2D" parent="."]
script = ExtResource("4_23tyh")

[node name="objeto" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 256)

[node name="Label" type="Label" parent="codigo_mobible/objeto"]
offset_left = -24.0
offset_top = -11.0
offset_right = 24.0
offset_bottom = 12.0
theme_override_styles/normal = SubResource("StyleBoxFlat_23tyh")
text = "\"hola\""
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="objeto2" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 56)

[node name="Label" type="Label" parent="codigo_mobible/objeto2"]
offset_left = -10.0
offset_top = -12.0
offset_right = 9.0
offset_bottom = 11.0
theme_override_styles/normal = SubResource("StyleBoxFlat_x1rnt")
text = "if"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="objeto3" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 88)

[node name="Label" type="Label" parent="codigo_mobible/objeto3"]
offset_left = -23.0
offset_top = -10.0
offset_right = 25.0
offset_bottom = 13.0
theme_override_styles/normal = SubResource("StyleBoxFlat_23tyh")
text = "while"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="objeto4" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 24)

[node name="Label" type="Label" parent="codigo_mobible/objeto4"]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
theme_override_styles/normal = SubResource("StyleBoxFlat_23tyh")
text = "print"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="objeto5" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 128)

[node name="Label" type="Label" parent="codigo_mobible/objeto5"]
offset_left = -11.0
offset_top = -12.0
offset_right = 13.0
offset_bottom = 11.0
theme_override_styles/normal = SubResource("StyleBoxFlat_gw4xv")
text = "for"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="objeto6" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 160)

[node name="Label" type="Label" parent="codigo_mobible/objeto6"]
offset_left = -23.0
offset_top = -12.0
offset_right = 24.0
offset_bottom = 11.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hhnfm")
text = "_tab_"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="objeto7" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 192)

[node name="Label" type="Label" parent="codigo_mobible/objeto7"]
offset_left = -10.0
offset_top = -13.0
offset_right = 4.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6njh0")
text = "("
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="objeto8" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 224)

[node name="Label" type="Label" parent="codigo_mobible/objeto8"]
offset_left = -10.0
offset_top = -13.0
offset_right = 4.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6njh0")
text = ")"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="objeto9" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 288)

[node name="Label" type="Label" parent="codigo_mobible/objeto9"]
offset_left = -9.0
offset_top = -13.0
offset_right = 5.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6njh0")
text = "x"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OptionButton" type="OptionButton" parent="codigo_mobible/objeto9"]
offset_left = -14.0
offset_top = -17.0
offset_right = 28.0
offset_bottom = 14.0
item_count = 4
popup/item_0/text = "0"
popup/item_0/id = 0
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 0
popup/item_3/text = "3"
popup/item_3/id = 3

[node name="Button" type="Button" parent="codigo_mobible/objeto9"]
offset_left = 12.0
offset_top = -11.0
offset_right = 25.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = SubResource("StyleBoxTexture_6njh0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gw4xv")
theme_override_styles/normal = SubResource("StyleBoxTexture_hhnfm")

[node name="objeto10" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 320)

[node name="Label" type="Label" parent="codigo_mobible/objeto10"]
offset_left = -9.0
offset_top = -13.0
offset_right = 5.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6njh0")
text = "1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OptionButton_n" type="OptionButton" parent="codigo_mobible/objeto10"]
offset_left = -10.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 10.0

[node name="Button_n" type="Button" parent="codigo_mobible/objeto10"]
offset_left = 12.0
offset_top = -12.0
offset_right = 25.0
offset_bottom = 9.0
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = SubResource("StyleBoxTexture_6njh0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gw4xv")
theme_override_styles/normal = SubResource("StyleBoxTexture_hhnfm")

[node name="objeto11" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 352)

[node name="Label" type="Label" parent="codigo_mobible/objeto11"]
offset_left = -10.0
offset_top = -13.0
offset_right = 4.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6njh0")
text = "<"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="objeto12" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 384)

[node name="Label" type="Label" parent="codigo_mobible/objeto12"]
offset_left = -10.0
offset_top = -13.0
offset_right = 4.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6njh0")
text = ">"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="objeto13" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 416)

[node name="Label" type="Label" parent="codigo_mobible/objeto13"]
offset_left = -10.0
offset_top = -14.0
offset_right = 4.0
offset_bottom = 9.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6njh0")
text = "="
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="objeto14" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 448)

[node name="Label" type="Label" parent="codigo_mobible/objeto14"]
offset_left = -10.0
offset_top = -13.0
offset_right = 4.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6njh0")
text = "+"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="objeto15" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 480)

[node name="Label" type="Label" parent="codigo_mobible/objeto15"]
offset_left = -10.0
offset_top = -13.0
offset_right = 4.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6njh0")
text = "-"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="objeto16" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 512)

[node name="Label" type="Label" parent="codigo_mobible/objeto16"]
offset_left = -10.0
offset_top = -13.0
offset_right = 4.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6njh0")
text = "/"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="objeto17" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 544)

[node name="Label" type="Label" parent="codigo_mobible/objeto17"]
offset_left = -10.0
offset_top = -13.0
offset_right = 4.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6njh0")
text = "*"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="objeto18" parent="codigo_mobible" instance=ExtResource("1_xx3tr")]
position = Vector2(592, 576)

[node name="Label" type="Label" parent="codigo_mobible/objeto18"]
offset_left = -10.0
offset_top = -13.0
offset_right = 4.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6njh0")
text = "=="
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect15" type="ColorRect" parent="."]
offset_left = 547.0
offset_top = 314.0
offset_right = 638.0
offset_bottom = 375.0
mouse_filter = 2
color = Color(0, 0.00392157, 0.0862745, 1)

[node name="ColorRect16" type="ColorRect" parent="."]
offset_left = 546.0
offset_top = -1.0
offset_right = 643.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0, 0.00392157, 0.0862745, 1)

[node name="Button" type="Button" parent="."]
offset_left = 557.0
offset_top = 322.0
offset_right = 626.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ty7e7")
text = "RUM"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hhnfm")
autoplay = true

[node name="Salida" type="Button" parent="."]
offset_right = 27.0
offset_bottom = 22.0
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_vqtke")
theme_override_styles/hover = SubResource("StyleBoxTexture_e4gak")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5w1gg")
theme_override_styles/normal = SubResource("StyleBoxTexture_curu3")

[connection signal="item_selected" from="codigo_mobible/objeto9/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="codigo_mobible/objeto9/Button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="codigo_mobible/objeto10/OptionButton_n" to="." method="_on_option_button_n_item_selected"]
[connection signal="pressed" from="codigo_mobible/objeto10/Button_n" to="." method="_on_button_n_pressed"]
[connection signal="pressed" from="Salida" to="." method="_on_salida_pressed"]
